# App Config
APP_PORT="3000"

# Auth
JWT_SECRET="xxx" # openssl rand -base64 64
HASH_PEPPER="xxx" # openssl rand -hex 16

# Database
DB_CONNECTION_STRING="postgres://username:password@localhost:5432/openzoosim?sslmode=disable"

# Emails
SENDGRID_API_KEY="xxx"